#Total No. of N-Gram Types: 30
#Total No. of N-Gram Tokens: 68
1	4	1	distinct form
2	4	1	социальные сети
3	4	1	я не
4	3	1	не могу
5	3	1	ни о
6	2	1	в контакте
7	2	1	в метро
8	2	1	в такой
9	2	1	все ищут
10	2	1	ирина не
11	2	1	ирина я
12	2	1	каждого есть
13	2	1	мы хотим
14	2	1	не знаю
15	2	1	не менее
16	2	1	но сегодня
17	2	1	о чем
18	2	1	она хочет
19	2	1	по темпераменту
20	2	1	потому что
21	2	1	почти у
22	2	1	сегодня мы
23	2	1	сети социальные
24	2	1	сидит и
25	2	1	телефон и
26	2	1	того чтобы
27	2	1	у каждого
28	2	1	у меня
29	2	1	хотим обсудить
30	2	1	эту экономику
