#Word Types: 383
#Word Tokens: 653
#Search Hits: 0
1	23	не	
2	20	в	
3	14	и	
4	11	я	
5	10	на	
6	10	что	
7	8	distinct	
8	8	это	
9	6	все	
10	6	ирина	
11	6	но	
12	6	о	
13	6	она	
14	6	с	
15	6	сети	
16	6	у	
17	5	как	
18	5	очень	
19	5	по	
20	5	так	
21	5	то	
22	5	экономику	
23	4	form	
24	4	а	
25	4	аа	
26	4	меня	
27	4	сегодня	
28	4	социальные	
29	4	чем	
30	4	чтобы	
31	3	говорить	
32	3	же	
33	3	за	
34	3	из	
35	3	или	
36	3	которая	
37	3	кто	
38	3	лично	
39	3	мне	
40	3	могу	
41	3	мы	
42	3	ни	
43	3	постоянно	
44	3	там	
45	3	ты	
46	3	хочу	
47	2	noindex	
48	2	блин	
49	2	бы	
50	2	видео	
51	2	вконтакте	
52	2	времени	
53	2	гораздо	
54	2	даже	
55	2	для	
56	2	ей	
57	2	есть	
58	2	зачем	
59	2	знаю	
60	2	инстаграмм	
61	2	информатики	
62	2	ищут	
63	2	каждого	
64	2	какие	
65	2	какой	
66	2	контакте	
67	2	которую	
68	2	листать	
69	2	люди	
70	2	менее	
71	2	метро	
72	2	много	
73	2	может	
74	2	найти	
75	2	например	
76	2	нашу	
77	2	нет	
78	2	нибудь	
79	2	обсудить	
80	2	одна	
81	2	они	
82	2	оно	
83	2	получить	
84	2	потому	
85	2	почти	
86	2	пр	
87	2	сейчас	
88	2	сидит	
89	2	сказать	
90	2	такой	
91	2	телефон	
92	2	темпераменту	
93	2	того	
94	2	том	
95	2	тратят	
96	2	хотим	
97	2	хочет	
98	2	целью	
99	2	человека	
100	2	эту	
101	1	абсолютно	
102	1	адрес	
103	1	аккаунт	
104	1	актуально	
105	1	берете	
106	1	берешь	
107	1	более	
108	1	больше	
109	1	будут	
110	1	буквально	
111	1	быть	
112	1	вам	
113	1	вечер	
114	1	вечера	
115	1	виде	
116	1	вижу	
117	1	вместо	
118	1	во	
119	1	возможно	
120	1	возможностей	
121	1	вообще	
122	1	вопрос	
123	1	вот	
124	1	время	
125	1	всего	
126	1	всю	
127	1	всё	
128	1	вуз	
129	1	вы	
130	1	выбрала	
131	1	выговори	
132	1	высшее	
133	1	высшую	
134	1	выучить	
135	1	вэка	
136	1	гаджет	
137	1	говори	
138	1	говорят	
139	1	голоса	
140	1	готовы	
141	1	да	
142	1	дабы	
143	1	данной	
144	1	день	
145	1	деньги	
146	1	держать	
147	1	дней	
148	1	днём	
149	1	довольно	
150	1	должно	
151	1	дополнительные	
152	1	другой	
153	1	думает	
154	1	едешь	
155	1	ездить	
156	1	если	
157	1	еще	
158	1	жаловаться	
159	1	живее	
160	1	жить	
161	1	заводы	
162	1	завоевала	
163	1	заграницу	
164	1	закачано	
165	1	закончился	
166	1	закрою	
167	1	заметить	
168	1	занимается	
169	1	занять	
170	1	запас	
171	1	затем	
172	1	затрагивает	
173	1	зачём	
174	1	знает	
175	1	знаешь	
176	1	идут	
177	1	иии	
178	1	имеет	
179	1	инстаграмме	
180	1	интервьюер	
181	1	интереснее	
182	1	интересной	
183	1	интернет	
184	1	интернетом	
185	1	использую	
186	1	истории	
187	1	итак	
188	1	каждом	
189	1	каждым	
190	1	казалось	
191	1	каких	
192	1	какого	
193	1	когда	
194	1	ком	
195	1	компьютера	
196	1	короткий	
197	1	короткую	
198	1	которое	
199	1	которые	
200	1	который	
201	1	купить	
202	1	лежит	
203	1	ленту	
204	1	ли	
205	1	лингвистики	
206	1	листает	
207	1	людей	
208	1	математики	
209	1	ме	
210	1	мемасиков	
211	1	минут	
212	1	мире	
213	1	могут	
214	1	можно	
215	1	молодежь	
216	1	молодых	
217	1	мою	
218	1	моя	
219	1	музыка	
220	1	музыке	
221	1	набирает	
222	1	надо	
223	1	называемые	
224	1	называемых	
225	1	нам	
226	1	направлению	
227	1	нас	
228	1	настолько	
229	1	насущной	
230	1	начинаешь	
231	1	начнем	
232	1	недавно	
233	1	недаром	
234	1	неделю	
235	1	некоторое	
236	1	нельзя	
237	1	немного	
238	1	немножечко	
239	1	ним	
240	1	новостную	
241	1	ноо	
242	1	ноутбука	
243	1	нравится	
244	1	нрзб	
245	1	ну	
246	1	нужно	
247	1	нуля	
248	1	обороты	
249	1	образование	
250	1	обязательно	
251	1	опять	
252	1	отвлечь	
253	1	отправляю	
254	1	оч	
255	1	ошибаюсь	
256	1	патриотизм	
257	1	первых	
258	1	переписке	
259	1	планшета	
260	1	подарили	
261	1	поднимаете	
262	1	поднимут	
263	1	подробно	
264	1	подходит	
265	1	пойти	
266	1	получиться	
267	1	полчаса	
268	1	пользовался	
269	1	пользой	
270	1	помогают	
271	1	понятнее	
272	1	понять	
273	1	попроще	
274	1	популярная	
275	1	популярнейших	
276	1	популярное	
277	1	популярность	
278	1	порядку	
279	1	поскольку	
280	1	посмотрев	
281	1	посмотрите	
282	1	посмотрю	
283	1	поступаете	
284	1	поступила	
285	1	потом	
286	1	почему	
287	1	правильнее	
288	1	приведу	
289	1	привлекает	
290	1	приложение	
291	1	приложения	
292	1	пример	
293	1	приходится	
294	1	про	
295	1	проблеме	
296	1	проводят	
297	1	программирования	
298	1	пролистать	
299	1	проще	
300	1	птичка	
301	1	публикуются	
302	1	пять	
303	1	пятьдесят	
304	1	работать	
305	1	разные	
306	1	распространены	
307	1	расскажу	
308	1	расслабиться	
309	1	реклама	
310	1	рождения	
311	1	россии	
312	1	рубежом	
313	1	руки	
314	1	рядом	
315	1	сама	
316	1	самых	
317	1	свалить	
318	1	свой	
319	1	связь	
320	1	се	
321	1	себя	
322	1	семи	
323	1	сестра	
324	1	сестру	
325	1	сетей	
326	1	сеть	
327	1	скобках	
328	1	скорее	
329	1	слишком	
330	1	словарный	
331	1	слово	
332	1	собственно	
333	1	современная	
334	1	современном	
335	1	совсем	
336	1	создает	
337	1	сорок	
338	1	специальность	
339	1	спойлер	
340	1	спросите	
341	1	спустя	
342	1	стало	
343	1	стикеры	
344	1	сто	
345	1	столько	
346	1	стопицот	
347	1	страницы	
348	1	страничка	
349	1	страну	
350	1	строим	
351	1	считали	
352	1	такую	
353	1	телефона	
354	1	телефоне	
355	1	тем	
356	1	тему	
357	1	тех	
358	1	только	
359	1	точка	
360	1	тратить	
361	1	третьем	
362	1	узнавать	
363	1	узнать	
364	1	учебу	
365	1	факультет	
366	1	фейковые	
367	1	фейсбуке	
368	1	футболке	
369	1	хрен	
370	1	цензурное	
371	1	чаще	
372	1	чего	
373	1	чекну	
374	1	шесть	
375	1	шиши	
376	1	школу	
377	1	экономики	
378	1	экономический	
379	1	эт	
380	1	ээ	
381	1	ээм	
382	1	юристов	
383	1	языков	
